<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_file' inline='true' name='federated.0bc9xuy0k7tlp71776drp0toi2b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_file' name='textscan.16uu3hd0156c281664f0419u1sqp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/RAM/Documents/final project/new_file.csv' dataRefreshTime='' directory='C:/Users/RAM/Documents/final project' filename='C:/Users/RAM/AppData/Local/Temp/TableauTemp/13qfthq1ffzcj01dwul0c12zqi2n/new_file.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16uu3hd0156c281664f0419u1sqp' name='new_file.csv' table='[new_file#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K1078:no:A1:K1078:1' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[new_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg wait time' datatype='real' name='[Calculation_100205098665508864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([patient_waittime])' />
      </column>
      <column caption='Average Satisfaction Score ' datatype='real' name='[Calculation_1171217384572178432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([patient_sat_score])' />
      </column>
      <column caption='Total Satisfaction Score' datatype='integer' name='[Calculation_1171217384572387329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([patient_sat_score])' />
      </column>
      <column caption='count gender' datatype='integer' name='[Calculation_686798949823074304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_gender])' />
      </column>
      <column caption='new_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_file.csv_1115290D2384479A9279827B4C46D943]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Wait Time Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Wait Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_file' name='federated.0bc9xuy0k7tlp71776drp0toi2b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc9xuy0k7tlp71776drp0toi2b5'>
            <column caption='avg wait time' datatype='real' name='[Calculation_100205098665508864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([patient_waittime])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100205098665508864]' derivation='User' name='[usr:Calculation_100205098665508864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[usr:Calculation_100205098665508864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[usr:Calculation_100205098665508864:qk]</rows>
        <cols>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average sat by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average SAT score by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_file' name='federated.0bc9xuy0k7tlp71776drp0toi2b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc9xuy0k7tlp71776drp0toi2b5'>
            <column caption='Average Satisfaction Score ' datatype='real' name='[Calculation_1171217384572178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([patient_sat_score])' />
            </column>
            <column caption='count gender' datatype='integer' name='[Calculation_686798949823074304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_gender])' />
            </column>
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171217384572178432]' derivation='User' name='[usr:Calculation_1171217384572178432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686798949823074304]' derivation='User' name='[usr:Calculation_686798949823074304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[usr:Calculation_686798949823074304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[usr:Calculation_1171217384572178432:qk]</rows>
        <cols>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg sat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>avg sat score by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_file' name='federated.0bc9xuy0k7tlp71776drp0toi2b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc9xuy0k7tlp71776drp0toi2b5'>
            <column caption='Average Satisfaction Score ' datatype='real' name='[Calculation_1171217384572178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([patient_sat_score])' />
            </column>
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171217384572178432]' derivation='User' name='[usr:Calculation_1171217384572178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[usr:Calculation_1171217384572178432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[usr:Calculation_1171217384572178432:qk]</rows>
        <cols>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:department_referral:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_file' name='federated.0bc9xuy0k7tlp71776drp0toi2b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc9xuy0k7tlp71776drp0toi2b5'>
            <column caption='count gender' datatype='integer' name='[Calculation_686798949823074304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_gender])' />
            </column>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_686798949823074304]' derivation='User' name='[pcto:usr:Calculation_686798949823074304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_gender:nk]' />
              <size column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[pcto:usr:Calculation_686798949823074304:qk]' />
              <text column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_gender:nk]' />
              <text column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[pcto:usr:Calculation_686798949823074304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SAT score by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_file' name='federated.0bc9xuy0k7tlp71776drp0toi2b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc9xuy0k7tlp71776drp0toi2b5'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_age]' derivation='None' name='[none:patient_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[patient_sat_score]' derivation='Sum' name='[sum:patient_sat_score:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:date:qk]' included-values='in-range'>
            <min>#2020-04-29 00:00:00#</min>
            <max>#2020-10-30 22:10:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:department_referral:nk]'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_age:qk]' included-values='in-range'>
            <min>1</min>
            <max>79</max>
          </filter>
          <filter class='categorical' column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:date:qk]</column>
            <column>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_age:qk]</column>
            <column>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_gender:nk]</column>
            <column>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[sum:patient_sat_score:vtavg:qk]' />
              <text column='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[sum:patient_sat_score:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_gender:nk]</rows>
        <cols>[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:department_referral:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='new_file' name='federated.0bc9xuy0k7tlp71776drp0toi2b5' />
      </datasources>
      <datasource-dependencies datasource='federated.0bc9xuy0k7tlp71776drp0toi2b5'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_age]' derivation='None' name='[none:patient_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='43243' id='3' name='heatmap' w='53289' x='45323' y='56287' />
        <zone h='5405' id='8' name='heatmap' pane-specification-id='0' param='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[sum:patient_sat_score:vtavg:qk]' type-v2='color' w='10923' x='33736' y='61927' />
        <zone h='7638' id='10' name='heatmap' param='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_age:qk]' type-v2='filter' values='database' w='10923' x='33856' y='91304' />
        <zone h='5993' id='11' mode='checkdropdown' name='heatmap' param='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_gender:nk]' type-v2='filter' values='database' w='10199' x='33736' y='76851' />
        <zone h='8343' id='12' mode='checkdropdown' name='heatmap' param='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:department_referral:nk]' type-v2='filter' values='database' w='10622' x='33555' y='68860' />
        <zone h='8226' id='13' name='heatmap' param='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='10803' x='33796' y='83784' />
        <zone h='43361' id='22' name='gender distribution' w='29813' x='785' y='56287' />
        <zone h='7521' id='26' name='gender distribution' pane-specification-id='0' param='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[none:patient_gender:nk]' type-v2='color' w='8449' x='21545' y='90717' />
        <zone h='49941' id='30' name='Average sat by race' w='45926' x='724' y='2938' />
        <zone h='8226' id='33' name='Average sat by race' pane-specification-id='6' param='[federated.0bc9xuy0k7tlp71776drp0toi2b5].[usr:Calculation_686798949823074304:qk]' type-v2='color' w='10682' x='35244' y='1880' />
        <zone h='50881' id='40' name='Average Wait Time Over Time' w='50272' x='48944' y='1763' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
